[gd_scene load_steps=3 format=3 uid="uid://cavpln2ver17v"]

[ext_resource type="Script" uid="uid://dr1qt6v78l2l7" path="res://Assets/scripts/environment/pickups/base_pickup.gd" id="1_plhke"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5dgnw"]

[node name="BasePickup" type="Area3D"]
collision_layer = 0
script = ExtResource("1_plhke")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5dgnw")
