[gd_scene load_steps=18 format=3 uid="uid://cr5yac5muud8x"]

[ext_resource type="PackedScene" uid="uid://c6x1jxr7cx4a8" path="res://Scenes/player.tscn" id="1_4s3yl"]
[ext_resource type="Shader" path="res://Shaders/SkyShader.gdshader" id="1_kw0p4"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_rskcw"]
[ext_resource type="Resource" path="res://Terrain/data.hterrain" id="2_i3vg0"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_v2n27"]
[ext_resource type="PackedScene" uid="uid://dge57hg82lnfg" path="res://Scenes/basic_rifle.tscn" id="6_undtf"]
[ext_resource type="PackedScene" uid="uid://b32kpr05nwd5y" path="res://Scenes/basic_sniper.tscn" id="7_e3hng"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pabtu"]
shader = ExtResource("1_kw0p4")
shader_parameter/skyColor = Color(0.163493, 0.0012196, 0.178489, 1)
shader_parameter/horizonColor = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_7c4i5"]
sky_material = SubResource("ShaderMaterial_pabtu")

[sub_resource type="Environment" id="Environment_mntny"]
background_mode = 2
sky = SubResource("Sky_7c4i5")
ambient_light_source = 3
ambient_light_energy = 0.1

[sub_resource type="Resource" id="Resource_b5p7j"]
script = ExtResource("3_v2n27")
mode = 0
textures = [[], []]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfh4c"]
albedo_color = Color(0.380392, 1, 1, 1)
metallic = 1.0
roughness = 0.41

[sub_resource type="BoxMesh" id="BoxMesh_1nfd1"]
material = SubResource("StandardMaterial3D_gfh4c")

[sub_resource type="BoxShape3D" id="BoxShape3D_jabjp"]
size = Vector3(2.00879, 2.00024, 1.99805)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o1asq"]
albedo_color = Color(1, 0.670588, 1, 1)
metallic = 1.0
roughness = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_1xi4r"]
material = SubResource("StandardMaterial3D_o1asq")

[sub_resource type="SphereShape3D" id="SphereShape3D_jcb2p"]
radius = 1.00922

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mntny")

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_rskcw")
centered = true
_terrain_data = ExtResource("2_i3vg0")
chunk_size = 32
collision_enabled = true
collision_layer = 2
collision_mask = 13
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_b5p7j")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale_per_texture = null
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.98196, -0.186546, -0.0309255, -0.140168, -0.827873, 0.54312, -0.126919, -0.528987, -0.839085, 0, 13, 19)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_4s3yl")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1.62047, 0, 1.17221, 0, 2, 0, -1.17221, 0, 1.62047, -4.67248, 1.0266, 6.93073)
mesh = SubResource("BoxMesh_1nfd1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.810042, 0, 0.586372, 0, 1, 0, -0.586372, 0, 0.810042, -4.672, 1.027, 6.931)
shape = SubResource("BoxShape3D_jabjp")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1.62047, 0, 1.17221, 0, 2, 0, -1.17221, 0, 1.62047, 1.96231, 1.0266, 4.97666)
mesh = SubResource("SphereMesh_1xi4r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.962, 1.027, 4.977)
shape = SubResource("SphereShape3D_jcb2p")

[node name="basic_rifle" parent="." instance=ExtResource("6_undtf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13242, -4.26378)

[node name="basic_sniper" parent="." instance=ExtResource("7_e3hng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57164, 0.986829, -4.36836)
