[gd_scene format=3 uid="uid://dhrigchqlt8u1"]

[ext_resource type="PackedScene" uid="uid://bieokoydwidpq" path="res://Assets/models/weapons/Lazer_Gauntlet.blend" id="1_jytx1"]

[node name="laser_gauntlet" type="Node3D" unique_id=220963899]

[node name="Laser_gauntlet" parent="." unique_id=125043253 instance=ExtResource("1_jytx1")]
transform = Transform3D(-4.371139e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.371139e-09, 0, 0, -0.2)
