[gd_scene format=3 uid="uid://c4l7k1b8c4gai"]

[ext_resource type="Script" uid="uid://6ecxlxe185we" path="res://Assets/scripts/system/game_manager.gd" id="1_ase3e"]
[ext_resource type="Script" uid="uid://dp52y0kdbuj6g" path="res://Assets/scripts/environment/main_scene.gd" id="1_m1efj"]
[ext_resource type="PackedScene" uid="uid://hwq2sprxj3yw" path="res://Levels/trenchbroom_prototype.tscn" id="2_6l7je"]
[ext_resource type="Script" uid="uid://c6pspixe41ebj" path="res://Assets/scripts/system/weapon_manager.gd" id="2_jv6wh"]
[ext_resource type="PackedScene" uid="uid://bkd8qn5xwd64" path="res://Scenes/grunt.tscn" id="2_m1efj"]
[ext_resource type="Script" uid="uid://c2ksc6v681als" path="res://Assets/scripts/weapons/weapon_data.gd" id="3_iacmt"]
[ext_resource type="Resource" uid="uid://dwfquaassvega" path="res://Assets/weapons/resources/rifle_data.tres" id="4_6ev3c"]
[ext_resource type="Resource" uid="uid://8iv6o5f8jo8u" path="res://Assets/weapons/resources/laser_gauntlet_data.tres" id="5_6ev3c"]
[ext_resource type="PackedScene" uid="uid://c6x1jxr7cx4a8" path="res://Scenes/player.tscn" id="7_maf8m"]
[ext_resource type="PackedScene" uid="uid://du8brjhfanrxf" path="res://Scenes/beat_master.tscn" id="8_huasi"]

[node name="MainScene" type="Node" unique_id=1665874254]
script = ExtResource("1_m1efj")
enemyToSpawn = ExtResource("2_m1efj")

[node name="Managers" type="Node" parent="." unique_id=2116577671]

[node name="GameManager" type="Node" parent="Managers" unique_id=737842456]
script = ExtResource("1_ase3e")

[node name="WeaponManager" type="Node" parent="Managers" unique_id=114828769 node_paths=PackedStringArray("player")]
script = ExtResource("2_jv6wh")
weapons = Dictionary[int, ExtResource("3_iacmt")]({
1: ExtResource("4_6ev3c"),
2: ExtResource("5_6ev3c")
})
player = NodePath("../../CurrentLevel/Player")

[node name="CurrentLevel" type="Node3D" parent="." unique_id=1580375610]

[node name="TrenchbroomPrototype" parent="CurrentLevel" unique_id=1287687 instance=ExtResource("2_6l7je")]

[node name="Player" parent="CurrentLevel" unique_id=495328314 groups=["player"] instance=ExtResource("7_maf8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="BeatMaster" parent="CurrentLevel" unique_id=957818401 instance=ExtResource("8_huasi")]
