[gd_scene format=3 uid="uid://hnqxhhqhotn3"]

[ext_resource type="PackedScene" uid="uid://d1uo63ak32y2" path="res://Assets/models/weapons/Lazer_Gauntlet.glb" id="1_pd5td"]
[ext_resource type="AnimationLibrary" uid="uid://bubxxu3w428ch" path="res://Assets/models/weapons/AL_Lazer_Gauntlet.glb" id="2_gyhvp"]

[node name="Lazer_Gauntlet" unique_id=1774166217 instance=ExtResource("1_pd5td")]

[node name="Ring1" parent="." index="1" unique_id=233538168]
transform = Transform3D(-4.371139e-08, 1.5, 0, -1, -6.556708e-08, 0, 0, 0, 1, 0.3, 0, 0)

[node name="Ring2" parent="." index="3" unique_id=2049969502]
transform = Transform3D(-4.371139e-08, 1.5, 0, -1, -6.556708e-08, 0, 0, 0, 1, 0.3, 0, 0)

[node name="Bottom" parent="." index="4" unique_id=1674284451]
transform = Transform3D(-1.6292068e-07, 1.5, 0, -1, -2.4438103e-07, 0, 0, 0, 1, 0.3, 0, 0)

[node name="BottomAnim" type="AnimationPlayer" parent="." index="6" unique_id=1237342659]
libraries/AL_Lazer_Gauntlet = ExtResource("2_gyhvp")
autoplay = &"AL_Lazer_Gauntlet/BottomAction"
speed_scale = 0.8

[node name="Ring1Anim" type="AnimationPlayer" parent="." index="7" unique_id=1427140535]
libraries/AL_Lazer_Gauntlet = ExtResource("2_gyhvp")
autoplay = &"AL_Lazer_Gauntlet/Ring1Action"
speed_scale = 0.8

[node name="Ring2Anim" type="AnimationPlayer" parent="." index="8" unique_id=640905718]
libraries/AL_Lazer_Gauntlet = ExtResource("2_gyhvp")
autoplay = &"AL_Lazer_Gauntlet/Ring2Action"
speed_scale = 0.8

[node name="TipAnim" type="AnimationPlayer" parent="." index="9" unique_id=2135279997]
libraries/AL_Lazer_Gauntlet = ExtResource("2_gyhvp")
autoplay = &"AL_Lazer_Gauntlet/TipAction"
speed_scale = 0.8
