[gd_scene format=3 uid="uid://cafc3vd48o3uj"]

[ext_resource type="PackedScene" uid="uid://cyko4crjff7ic" path="res://Assets/textures/Tileset/Scifi_Floor.glb" id="1_qu83f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qu83f"]
size = Vector3(1, 0.5007019, 1)

[node name="Scifi_Floor" unique_id=56175133 instance=ExtResource("1_qu83f")]

[node name="CollisionShape3D" parent="Scifi_Floor/StaticBody3D" parent_id_path=PackedInt32Array(266411913) index="0" unique_id=67608494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24964905, 0)
shape = SubResource("BoxShape3D_qu83f")
