[gd_scene format=3 uid="uid://byh6mcqhp6ky2"]

[ext_resource type="PackedScene" uid="uid://bddhmoj1g5lv3" path="res://addons/godot_state_charts_examples/performance_test/hundred_state_charts.tscn" id="1_1oume"]

[node name="thousand_state_charts" type="Node2D" unique_id=789566209]

[node name="hundred_state_charts" parent="." unique_id=2022347281 instance=ExtResource("1_1oume")]

[node name="hundred_state_charts2" parent="." unique_id=1269434630 instance=ExtResource("1_1oume")]

[node name="hundred_state_charts3" parent="." unique_id=1302152769 instance=ExtResource("1_1oume")]

[node name="hundred_state_charts4" parent="." unique_id=802225444 instance=ExtResource("1_1oume")]

[node name="hundred_state_charts5" parent="." unique_id=253620511 instance=ExtResource("1_1oume")]

[node name="hundred_state_charts6" parent="." unique_id=947266685 instance=ExtResource("1_1oume")]

[node name="hundred_state_charts7" parent="." unique_id=143974992 instance=ExtResource("1_1oume")]

[node name="hundred_state_charts8" parent="." unique_id=905438069 instance=ExtResource("1_1oume")]

[node name="hundred_state_charts9" parent="." unique_id=633903283 instance=ExtResource("1_1oume")]
